<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #fffcfc;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login-container {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.login-container input[type="text"],
.login-container input[type="password"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.login-container input[type="submit"] {
    width: 80%;
    padding: 10px;
    background-color: #697888;
    border: none;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

.home{
    align-items: center;
}

.profile-picture {
    display: block;
    margin: auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
  }

</style>
</head>
<body>
<div class="resume-container">
  <div class="resume-content">
    <img class="profile-picture" src="" alt="">

    <h3>Syeda Zainab</h3>
    <p>Email: syedazw@gmail.com</p>
    <p>Phone: +92-33156789</p>
    
    <h4>Education</h4>
    <p>Bachelor in Computer Science</p>
    <p>Usman Institute of techology</p>
    
    <h4>Experience</h4>
    <p>Software Engineering Intern</p>
    <p>Folio3</p>
    <p>June 25 - August 5</p>
  </div>
</div>
</body>
</html>
